<?xml version="1.0" encoding="utf-8"?>
<HwDescription>
    <BeBoard Id="0" boardType="D19C" eventType="VR">
      <connection id="board" uri="chtcp-2.0://localhost:10203?target=192.168.21.200:50001" address_table="file://settings/address_tables/d19c_address_table.xml" />
    
    <GBT_Links>
        <GBT Id="0" phaseTap="7" enable="1"/>
    </GBT_Links>
    

    <Module FeId="0" FMCId="0" Status="1" LinkId="0">
        <Global>
            <Settings threshold="550" latency="19"/>
            <TestPulse enable="0" polarity="0" amplitude="0xFF" channelgroup="0" delay="0" groundothers="1"/>
            <ClusterStub clusterwidth="4" ptwidth="14" layerswap="0" off1="0" off2="0" off3="0" off4="0"/>
            <Misc analogmux="0b00000" pipelogic="0" stublogic="0" or254="1" tpgclock="1" testclock="0" dll="1"/>
            <ChannelMask disable=""/>
            <CIC enableBend="1" enableLastLine="0" enableSparsification="0"/>
        </Global>

        <CBC_Files path="./Results/Offsets_300V/" />
        <CBC Id="0" configfile="FE0CBC0.txt" />
        <CBC Id="1" configfile="FE0CBC1.txt" />
        <CBC Id="2" configfile="FE0CBC2.txt" />
        <CBC Id="3" configfile="FE0CBC3.txt" />
        <CBC Id="4" configfile="FE0CBC4.txt" />
        <CBC Id="5" configfile="FE0CBC5.txt" />
        <CBC Id="6" configfile="FE0CBC6.txt" />
        <CBC Id="7" configfile="FE0CBC7.txt" />

        <CIC_Files path="./Results/Offsets_300V/" />
        <CIC Id="8" configfile="FE0CIC8.txt" />
    </Module>

    <Module FeId="1" FMCId="0" Status="1" LinkId="0">
        <Global>
            <Settings threshold="550" latency="19"/>
            <TestPulse enable="0" polarity="0" amplitude="0xFF" channelgroup="0" delay="0" groundothers="1"/>
            <ClusterStub clusterwidth="4" ptwidth="14" layerswap="0" off1="0" off2="0" off3="0" off4="0"/>
            <Misc analogmux="0b00000" pipelogic="0" stublogic="0" or254="1" tpgclock="1" testclock="0" dll="1"/>
            <ChannelMask disable=""/>
            <CIC enableBend="1" enableLastLine="0" enableSparsification="0"/>
        </Global>

         <CBC_Files path="./Results/Offsets_300V/" />
        <CBC Id="0" configfile="FE1CBC0.txt" />
        <CBC Id="1" configfile="FE1CBC1.txt" />
        <CBC Id="2" configfile="FE1CBC2.txt" />
        <CBC Id="3" configfile="FE1CBC3.txt" />
        <CBC Id="4" configfile="FE1CBC4.txt" />
        <CBC Id="5" configfile="FE1CBC5.txt" />
        <CBC Id="6" configfile="FE1CBC6.txt" />
        <CBC Id="7" configfile="FE1CBC7.txt" />

        <CIC_Files path="./Results/Offsets_300V/" />
        <CIC Id="8" configfile="FE1CIC8.txt" />
    </Module>

    <Module FeId="2" FMCId="0" Status="1" LinkId="1">
        <Global>
            <Settings threshold="550" latency="19"/>
            <TestPulse enable="0" polarity="0" amplitude="0xFF" channelgroup="0" delay="0" groundothers="1"/>
            <ClusterStub clusterwidth="4" ptwidth="14" layerswap="0" off1="0" off2="0" off3="0" off4="0"/>
            <Misc analogmux="0b00000" pipelogic="0" stublogic="0" or254="1" tpgclock="1" testclock="0" dll="1"/>
            <ChannelMask disable=""/>
            <CIC enableBend="1" enableLastLine="0" enableSparsification="0"/>
        </Global>

        <CBC_Files path="./Results/Offsets_300V/" />
        <CBC Id="0" configfile="FE2CBC0.txt" />
        <CBC Id="1" configfile="FE2CBC1.txt" />
        <CBC Id="2" configfile="FE2CBC2.txt" />
        <CBC Id="3" configfile="FE2CBC3.txt" />
        <CBC Id="4" configfile="FE2CBC4.txt" />
        <CBC Id="5" configfile="FE2CBC5.txt" />
        <CBC Id="6" configfile="FE2CBC6.txt" />
        <CBC Id="7" configfile="FE2CBC7.txt" />

        <CIC_Files path="./Results/Offsets_300V/" />
        <CIC Id="8" configfile="FE2CIC8.txt" />
    </Module>

    <Module FeId="3" FMCId="0" Status="1" LinkId="1">
        <Global>
            <Settings threshold="550" latency="19"/>
            <TestPulse enable="0" polarity="0" amplitude="0xFF" channelgroup="0" delay="0" groundothers="1"/>
            <ClusterStub clusterwidth="4" ptwidth="14" layerswap="0" off1="0" off2="0" off3="0" off4="0"/>
            <Misc analogmux="0b00000" pipelogic="0" stublogic="0" or254="1" tpgclock="1" testclock="0" dll="1"/>
            <ChannelMask disable=""/>
            <CIC enableBend="1" enableLastLine="0" enableSparsification="0"/>
        </Global>

         <CBC_Files path="./Results/Offsets_300V/" />
        <CBC Id="0" configfile="FE3CBC0.txt" />
        <CBC Id="1" configfile="FE3CBC1.txt" />
        <CBC Id="2" configfile="FE3CBC2.txt" />
        <CBC Id="3" configfile="FE3CBC3.txt" />
        <CBC Id="4" configfile="FE3CBC4.txt" />
        <CBC Id="5" configfile="FE3CBC5.txt" />
        <CBC Id="6" configfile="FE3CBC6.txt" />
        <CBC Id="7" configfile="FE3CBC7.txt" />

        <CIC_Files path="./Results/Offsets_300V/" />
        <CIC Id="8" configfile="FE3CIC8.txt" />
    </Module>

    <Module FeId="4" FMCId="0" Status="1" LinkId="2">
        <Global>
            <Settings threshold="550" latency="19"/>
            <TestPulse enable="0" polarity="0" amplitude="0xFF" channelgroup="0" delay="0" groundothers="1"/>
            <ClusterStub clusterwidth="4" ptwidth="14" layerswap="0" off1="0" off2="0" off3="0" off4="0"/>
            <Misc analogmux="0b00000" pipelogic="0" stublogic="0" or254="1" tpgclock="1" testclock="0" dll="1"/>
            <ChannelMask disable=""/>
            <CIC enableBend="1" enableLastLine="0" enableSparsification="0"/>
        </Global>

        <CBC_Files path="./Results/Offsets_300V/" />
        <CBC Id="0" configfile="FE4CBC0.txt" />
        <CBC Id="1" configfile="FE4CBC1.txt" />
        <CBC Id="2" configfile="FE4CBC2.txt" />
        <CBC Id="3" configfile="FE4CBC3.txt" />
        <CBC Id="4" configfile="FE4CBC4.txt" />
        <CBC Id="5" configfile="FE4CBC5.txt" />
        <CBC Id="6" configfile="FE4CBC6.txt" />
        <CBC Id="7" configfile="FE4CBC7.txt" />

        <CIC_Files path="./Results/Offsets_300V/" />
        <CIC Id="8" configfile="FE4CIC8.txt" />
    </Module>

    <Module FeId="5" FMCId="0" Status="1" LinkId="2">
        <Global>
            <Settings threshold="550" latency="19"/>
            <TestPulse enable="0" polarity="0" amplitude="0xFF" channelgroup="0" delay="0" groundothers="1"/>
            <ClusterStub clusterwidth="4" ptwidth="14" layerswap="0" off1="0" off2="0" off3="0" off4="0"/>
            <Misc analogmux="0b00000" pipelogic="0" stublogic="0" or254="1" tpgclock="1" testclock="0" dll="1"/>
            <ChannelMask disable=""/>
            <CIC enableBend="1" enableLastLine="0" enableSparsification="0"/>
        </Global>

         <CBC_Files path="./Results/Offsets_300V/" />
        <CBC Id="0" configfile="FE5CBC0.txt" />
        <CBC Id="1" configfile="FE5CBC1.txt" />
        <CBC Id="2" configfile="FE5CBC2.txt" />
        <CBC Id="3" configfile="FE5CBC3.txt" />
        <CBC Id="4" configfile="FE5CBC4.txt" />
        <CBC Id="5" configfile="FE5CBC5.txt" />
        <CBC Id="6" configfile="FE5CBC6.txt" />
        <CBC Id="7" configfile="FE5CBC7.txt" />

        <CIC_Files path="./Results/Offsets_300V/" />
        <CIC Id="8" configfile="FE5CIC8.txt" />
    </Module>

    <Module FeId="6" FMCId="0" Status="1" LinkId="3">
        <Global>
            <Settings threshold="550" latency="19"/>
            <TestPulse enable="0" polarity="0" amplitude="0xFF" channelgroup="0" delay="0" groundothers="1"/>
            <ClusterStub clusterwidth="4" ptwidth="14" layerswap="0" off1="0" off2="0" off3="0" off4="0"/>
            <Misc analogmux="0b00000" pipelogic="0" stublogic="0" or254="1" tpgclock="1" testclock="0" dll="1"/>
            <ChannelMask disable=""/>
            <CIC enableBend="1" enableLastLine="0" enableSparsification="0"/>
        </Global>

        <CBC_Files path="./Results/Offsets_300V/" />
        <CBC Id="0" configfile="FE6CBC0.txt" />
        <CBC Id="1" configfile="FE6CBC1.txt" />
        <CBC Id="2" configfile="FE6CBC2.txt" />
        <CBC Id="3" configfile="FE6CBC3.txt" />
        <CBC Id="4" configfile="FE6CBC4.txt" />
        <CBC Id="5" configfile="FE6CBC5.txt" />
        <CBC Id="6" configfile="FE6CBC6.txt" />
        <CBC Id="7" configfile="FE6CBC7.txt" />

        <CIC_Files path="./Results/Offsets_300V/" />
        <CIC Id="8" configfile="FE6CIC8.txt" />
    </Module>

    <Module FeId="7" FMCId="0" Status="1" LinkId="3">
        <Global>
            <Settings threshold="550" latency="19"/>
            <TestPulse enable="0" polarity="0" amplitude="0xFF" channelgroup="0" delay="0" groundothers="1"/>
            <ClusterStub clusterwidth="4" ptwidth="14" layerswap="0" off1="0" off2="0" off3="0" off4="0"/>
            <Misc analogmux="0b00000" pipelogic="0" stublogic="0" or254="1" tpgclock="1" testclock="0" dll="1"/>
            <ChannelMask disable=""/>
            <CIC enableBend="1" enableLastLine="0" enableSparsification="0"/>
        </Global>

         <CBC_Files path="./Results/Offsets_300V/" />
        <CBC Id="0" configfile="FE7CBC0.txt" />
        <CBC Id="1" configfile="FE7CBC1.txt" />
        <CBC Id="2" configfile="FE7CBC2.txt" />
        <CBC Id="3" configfile="FE7CBC3.txt" />
        <CBC Id="4" configfile="FE7CBC4.txt" />
        <CBC Id="5" configfile="FE7CBC5.txt" />
        <CBC Id="6" configfile="FE7CBC6.txt" />
        <CBC Id="7" configfile="FE7CBC7.txt" />

        <CIC_Files path="./Results/Offsets_300V/" />
        <CIC Id="8" configfile="FE7CIC8.txt" />
    </Module>

   
 
    <SLink>
        <DebugMode type="FULL"/>
        <ConditionData type="I2C" Register="VCth1" FeId="0" CbcId="0"/>
        <ConditionData type="User" UID="0x80" FeId="0" CbcId="0"> 0x22 </ConditionData>
        <ConditionData type="HV" FeId="0" Sensor="2"> 250 </ConditionData>
        <ConditionData type="TDC" FeId="0xFF"/>
    </SLink>

    <!--CONFIG-->
    <Register name="clock_source">3</Register> <!-- 3 - default (internal oscillator), 2 - backplane, 0 - AMC13 -->
    <Register name="fc7_daq_cnfg">
	<!-- Clock control -->
	<Register name="clock">
	    <Register name="ext_clk_en"> 0 </Register>
	</Register>
        <!-- TTC -->
        <Register name="ttc">
            <Register name="ttc_enable"> 0 </Register>
        </Register>
        <!-- Fast Command Block -->
        <Register name="fast_command_block">
		<Register name="triggers_to_accept"> 0 </Register>
		<Register name="trigger_source"> 3 </Register>
		<Register name="user_trigger_frequency"> 90 </Register>
		<Register name="stubs_mask"> 0 </Register>
        <!--this is the delay for the stub trigger-->
		<Register name="stub_trigger_delay_value"> 10 </Register>
        <Register name="stub_trigger_veto_length"> 0 </Register>
		<Register name="test_pulse">
			<Register name="delay_after_fast_reset"> 100 </Register>
            <Register name="delay_after_test_pulse"> 100 </Register>
            <Register name="delay_before_next_pulse"> 1000 </Register>
            <Register name="en_fast_reset"> 0 </Register>
            <Register name="en_test_pulse"> 1 </Register>
            <Register name="en_l1a"> 1 </Register>
		</Register>
                <Register name="ext_trigger_delay_value"> 500 </Register>
                <Register name="antenna_trigger_delay_value"> 50 </Register>
                <Register name="delay_between_two_consecutive"> 100 </Register>
                <Register name="misc">
                        <Register name="backpressure_enable"> 1 </Register>
                        <Register name="stubOR"> 1 </Register>
                        <Register name="initial_fast_reset_enable"> 0 </Register>
                        <Register name="trigger_multiplicity"> 0 </Register>
                </Register>

        </Register>
	<!-- I2C manager -->
        <Register name="command_processor_block">
	</Register>
	<!-- Phy Block -->
	<Register name="physical_interface_block">
		<Register name="i2c">
                	<Register name="frequency"> 4 </Register>
		</Register>
        <Register name="cic">
                <Register name = "clock_enable"> 1 </Register>
                <Register name = "2s_sparsified_enable"> 0 </Register>
        </Register>
    </Register>
	<!-- Readout Block -->
    	<Register name="readout_block">
            <Register name="packet_nbr"> 999 </Register>
            <Register name="global">
		    <Register name="data_handshake_enable"> 0 </Register>
                    <Register name="int_trig_enable"> 0 </Register>
                    <Register name="int_trig_rate"> 0 </Register>
                    <Register name="trigger_type"> 0 </Register>
                    <Register name="data_type"> 0 </Register>
                    <!--this is what is commonly known as stub latency-->
                    <Register name="common_stubdata_delay"> 5 </Register>
            </Register>
    	</Register>
	<!-- DIO5 Block -->
	<Register name="dio5_block">
	    <Register name="dio5_en"> 1 </Register>
            <Register name="ch1">
                <Register name="out_enable"> 1 </Register>
                <Register name="term_enable"> 0 </Register>
                <Register name="threshold"> 0 </Register>
            </Register>
	    <Register name="ch2">
                <Register name="out_enable"> 0 </Register>
                <Register name="term_enable"> 1 </Register>
                <Register name="threshold"> 50 </Register>
            </Register>
	    <Register name="ch3">
                <Register name="out_enable"> 1 </Register>
                <Register name="term_enable"> 0 </Register>
                <Register name="threshold"> 0 </Register>
            </Register>
	    <Register name="ch4">
                <Register name="out_enable"> 0 </Register>
                <Register name="term_enable"> 1 </Register>
                <Register name="threshold"> 50 </Register>
            </Register>
	    <Register name="ch5">
                <Register name="out_enable"> 1 </Register>
                <Register name="term_enable"> 0 </Register>
                <Register name="threshold"> 0 </Register>
            </Register>
	</Register>
	<!-- TLU Block -->
	<Register name="tlu_block">
		<Register name="handshake_mode"> 2 </Register>
		<Register name="tlu_enabled"> 0 </Register>
		<Register name="trigger_id_delay"> 1 </Register>
	</Register>
    </Register>
  </BeBoard>

<Settings>
    <!--[>Calibration<]-->
    <Setting name="TargetVcth">0x78</Setting>
    <Setting name="TargetOffset">0x78</Setting>
    <Setting name="Nevents">1000</Setting>
    <Setting name="TestPulsePotentiometer">0x00</Setting>
    <Setting name="HoleMode">0</Setting>
    <Setting name="VerificationLoop">1</Setting>
    <Setting name="MaskChannelsFromOtherGroups">1</Setting>
    <Setting name="FitSCurves">0</Setting>
    <Setting name="PlotSCurves">1</Setting>

    <!--Signal Scan Fit-->
	  <Setting name="InitialVcth">0x78</Setting>
	  <Setting name="SignalScanStep">2</Setting>
      <Setting name="FitSignal">0</Setting>
</Settings>
</HwDescription>


